<aura:application > 
    
    <aura:attribute name="fromURL" type="String" default="world"/>
    <c:depPick />
    <!--
    <c:THcreateComponent /> 
    <c:create_record /> 
    <c:objlist /> 
    <c:inputselect/>
    <c:AccListByType /> 
    <c:AccountByID />
    <c:RegistrationForm />
    <c:TrailHeadEvtHandler/> 
    <c:TrailHeadSender /> 
    <c:TrailHeadReceiver />
    <c:CalculateTotal />
    <c:DisplayCase />
    <c:helloAttributes whom="{!v.fromURL}"/>
    
    <c:multiSelectComp ></c:multiSelectComp>
     <br/><br/>
    <c:FeedItem />  
    <c:AccountByID />
    
    <c:AccountByID accID="{!v.fromURL}"/>
    <c:buttonclick />
-->  
</aura:application>